// swemux.dev, deployed as a Cloudflare Worker serving static assets.
//
// **Why Cloudflare rather than GitHub Pages.** Pages' 100 GB/month bandwidth cap
// is about 33k engaged visits at this site's ~3 MB blended weight, which one
// front-page day spends outright. The cap is a soft limit enforced by a human,
// and `swemux.dev/version.json` is a published client contract that every
// install polls daily (`update_check.py`) - so the failure mode of outgrowing
// Pages was "somebody at GitHub turns off the update endpoint", not "the landing
// page gets slow". Cloudflare's bandwidth is unmetered.
//
// **Why a Worker rather than a Pages project.** Cloudflare's own static hosting
// has moved to Workers Assets; the dashboard's drag-and-drop now creates a
// Worker, and Pages ships a migration guide pointing this way. It is also the
// simpler of the two here: Pages projects carry a production-vs-preview *branch*
// model that Direct Upload projects cannot even configure from the dashboard,
// and a `--branch` that silently disagrees with the project's production branch
// turns every deploy into a preview that never reaches the custom domain and
// still exits 0. Workers have versions instead, and no such trap.
//
// The Worker counts update checks and serves video byte ranges. This was an assets-only
// Worker until 2026-09-06, when `worker/index.js` arrived to count requests to
// `/version.json` - the daily poll every install makes, and therefore the only
// adoption signal available to a project with no telemetry. `run_worker_first`
// below is what makes that possible at all: with static assets, a path that
// matches a file is served without the script ever running, so counting an
// *asset* requires naming it. MP4 and WebM routes also invoke the Worker to
// support seeking; pages and images continue directly to static assets.
//
// The script's own header is the argument for the schema it writes and for why
// the counter can never break the endpoint. The short version: a constant label
// and a status code, no request-derived field of any kind, and the response is
// produced before the write and returned regardless of it.
//
// Deployment is `wrangler deploy` from `.github/workflows/deploy-site.yml` and
// from `release.yml`'s `update-manifest` job. Never deploy this by hand: both
// callers first regenerate `site/plugins/catalog.json` and restore
// `site/version.json`, neither of which is committed, so a local `wrangler
// deploy` would publish a site missing both.
{
  "name": "swe-mux",
  "compatibility_date": "2026-08-31",
  "main": "./worker/index.js",
  "assets": {
    "directory": "./site",
    // The Worker reaches static files through this binding rather than by
    // reading them, so `site/` stays the single source of what is published and
    // the script adds no copy of anything.
    "binding": "ASSETS",
    // Only the update-check counter and video byte-range delivery need code.
    // Keep these routes in step with COUNTED_PATH and VIDEO_ROUTES; tests pin both.
    // Video requests are never counted and no media request logs are stored.
    "run_worker_first": ["/version.json", "/img/*.mp4", "/img/*.webm"]
  },
  // Created on first write - there is nothing to provision in the dashboard, and
  // nothing here works differently if the dataset does not exist yet. Free-plan
  // allowance is 100,000 data points a day against an expected volume of roughly
  // one per install per day, so the headroom is three orders of magnitude and
  // overrunning it would be good news. Note the retention: Cloudflare keeps
  // three months, which is why `tools/metrics_snapshot.py` copies the daily
  // totals into a local database that keeps them forever.
  "analytics_engine_datasets": [
    {
      "binding": "METRICS",
      "dataset": "swemux_site"
    }
  ]
}
