{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "swe-mux: daemon",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "swe_mux",
        "--config",
        "${workspaceFolder}\\.runtime\\config.toml"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONUNBUFFERED": "1"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "swe-mux",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Running on http://127\\.0\\.0\\.1:8765"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "clear": true,
        "showReuseMessage": false
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "swe-mux: desktop (source)",
      "type": "process",
      "command": "uv",
      "args": [
        "run",
        "--extra",
        "desktop",
        "swe-mux",
        "--config",
        "${workspaceFolder}\\.runtime\\config.toml"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONUNBUFFERED": "1"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "focus": false,
        "clear": true,
        "showReuseMessage": false
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "swe-mux: doctor",
      "type": "process",
      "command": "uv",
      "args": [
        "run",
        "mux",
        "doctor"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONUNBUFFERED": "1"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "clear": true,
        "showReuseMessage": false
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "swe-mux: build desktop executable",
      "type": "process",
      "command": "uv",
      "args": [
        "run",
        "--extra",
        "desktop",
        "--group",
        "package",
        "python",
        "packaging/build_desktop.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONUNBUFFERED": "1"
        }
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "clear": true,
        "showReuseMessage": false
      },
      "runOptions": {
        "instanceLimit": 1
      }
    }
  ]
}
